{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "extends": "//",
  "files": {
    "includes": [
      "demo/frontend/*.{tsx,ts,mjs,json,jsonc,yaml,yml}",
      "demo/frontend/{__tests__,__mocks__,types,app,components,hooks,public,lib,src}/**/*.{tsx,ts,mjs,json,jsonc,yaml,yml}",
      "!demo/frontend/node_modules",
      "!demo/frontend/dist"
    ]
  }
}
