{
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "date-fns": "^4.1.0",
    "debounce": "3.0.0",
    "maplibre-gl": "^5.23.0",
    "normalize.css": "8.0.1",
    "react": "19.2.5",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.5",
    "react-map-gl": "^8.1.1",
    "react-scroll-parallax": "3.5.0",
    "styled-components": "6.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/debounce": "^1.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vite-plugin-mkcert": "^2.0.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "name": "martin-landing",
  "private": true,
  "proxy": "https://maplibre.org",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite --port 8080 --host",
    "format": "biome check --write",
    "lint": "biome lint --write",
    "preview": "vite preview --port 8080 --host",
    "type-check": "tsc --noEmit"
  },
  "version": "0.1.0"
}
