{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':dependencyDashboard',
  ],
  schedule: ['before 5am on the first day of the month'],
  minimumReleaseAge: '7 days',
  lockFileMaintenance: { enabled: true },
  prConcurrentLimit: 10,
  packageRules: [
    {
      matchManagers: ['github-actions'],
      groupName: 'github-actions',
    },
    {
      // These crates are excluded because specific newer versions are broken
      // (see deny.toml): libdeflater/libdeflate-sys@1.25.0 fail to compile under
      // musl; insta@1.45.0/1.45.1 fail `cargo test -- diff_and_patch`;
      // freetype-sys@0.23.0 / freetype-rs@0.38.0 / sdf_glyph_renderer@1.1.0 fail
      // to compile (missing zlib.h) on musl and Windows. Keeping them out of the
      // group gives each its own PR for manual review.
      matchManagers: ['cargo'],
      matchPackageNames: [
        '!libdeflater',
        '!libdeflate-sys',
        '!insta',
        '!freetype-sys',
        '!freetype-rs',
        '!sdf_glyph_renderer',
      ],
      groupName: 'cargo dependencies',
    },
    {
      matchManagers: ['npm'],
      matchPackageNames: ['!@biomejs/biome'],
      groupName: 'npm dependencies',
    },
    {
      matchManagers: ['dockerfile', 'docker-compose'],
      groupName: 'docker images',
    },
    {
      // martin's own image updates without waiting out the cooldown.
      matchDatasources: ['docker'],
      matchPackageNames: ['ghcr.io/maplibre/martin'],
      minimumReleaseAge: '0 days',
    },
    {
      matchUpdateTypes: ['patch'],
      automerge: true,
    },
  ],
}
