{
  "name": "martin-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "debounce": "1.2.1",
    "maplibre-gl": "1.15",
    "normalize.css": "8.0.1",
    "react": "18.2.0",
    "react-day-picker": "7.2.4",
    "react-dom": "18.2.0",
    "react-scroll-parallax": "3.3.1",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "eslint-config-airbnb": "19.0.4",
    "react-scripts": "5.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "https://maplibre.org"
}
