{
  "name": "martin-landing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "debounce": "1.2.0",
    "mapbox-gl": "0.50.0",
    "normalize.css": "8.0.0",
    "react": "16.5.2",
    "react-day-picker": "7.2.4",
    "react-dom": "16.5.2",
    "styled-components": "4.0.2"
  },
  "devDependencies": {
    "eslint-config-airbnb": "17.1.0",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "https://martin.urbica.co"
}
