{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "extends": "//",
  "files": {
    "includes": [
      "martin/martin-ui/*.{tsx,ts,mjs,json,jsonc,yaml,yml}",
      "martin/martin-ui/{__tests__,__mocks__,types,app,components,hooks,public,lib,src}/**/*.{tsx,ts,mjs,json,jsonc,yaml,yml}",
      "!martin/martin-ui/node_modules",
      "!martin/martin-ui/dist"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useComponentExportOnlyModules": "off"
      }
    }
  }
}
