{
  "dependencies": {
    "@maplibre/maplibre-gl-inspect": "1.7.1",
    "@radix-ui/react-dialog": "1.1.14",
    "@radix-ui/react-hover-card": "1.1.14",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.5",
    "@radix-ui/react-tabs": "1.1.12",
    "@radix-ui/react-toast": "1.2.14",
    "@radix-ui/react-tooltip": "1.2.7",
    "@vis.gl/react-maplibre": "8.0.4",
    "autoprefixer": "10.4.21",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "lucide-react": "0.535.0",
    "maplibre-gl": "5.6.1",
    "next-themes": "0.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sonner": "2.0.6",
    "tailwind-merge": "3.3.1",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@swc/core": "1.13.3",
    "@swc/jest": "0.2.39",
    "@testing-library/jest-dom": "6.6.4",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "@types/node": "24.1.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "4.7.0",
    "cross-env": "10.0.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-transform-stub": "2.0.0",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "vite": "7.0.6"
  },
  "name": "martin-ui",
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf",
  "private": true,
  "scripts": {
    "build": "cross-env VITE_MARTIN_VERSION=$npm_package_version vite build",
    "dev": "vite --port 3001",
    "format": "biome check --write",
    "lint": "biome lint --write",
    "preview": "vite preview",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:update-snapshots": "jest --updateSnapshot",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "version": "0.18.0"
}
